{
  "name": "payout-bot-template",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backfill": "node backfill.js"
  },
  "dependencies": {
    "cron": "^4.3.3",
    "dayjs": "^1.11.18",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "google-auth-library": "^10.3.0",
    "google-spreadsheet": "^5.0.2"
  }
}